<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hznu.edu.cn.activity.BuyActy">


    <EditText
        android:id="@+id/et_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="起点"
        android:inputType="textPersonName"
        android:text="北京" />

    <EditText
        android:id="@+id/et_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_start"
        android:ems="10"
        android:hint="终点"
        android:inputType="textPersonName"
        android:text="上海" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_end"
        android:onClick="onClick"
        android:text="选择日期" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:text="选择乘车人"></TextView>>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:padding="20dp"
        app:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_type"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="查询" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:background="#33aa44"
        android:padding="30dp"
        app:max_select="1">

    </com.zhy.view.flowlayout.TagFlowLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/textview"
        android:enabled="false"
        android:onClick="onClick"
        android:text="订购" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button2"
        android:onClick="onClick"
        android:text="添加乘车人"
        android:textColor="@color/colorPrimary" />

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/id_flowlayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_wz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无座" />

        <RadioButton
            android:id="@+id/rb_yz"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬座" />

        <RadioButton
            android:id="@+id/rb_yw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硬卧" />

        <RadioButton
            android:id="@+id/rb_rw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软卧" />
    </RadioGroup>

</RelativeLayout>
